APP_NAME=omega
APP_VERSION=2.0.0
APP_KEY=
APP_URL=http://localhost
APP_ENV=dev
APP_DEBUG=true
APP_TIMEZONE=Europe/Rome

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=

CACHE_STORAGE=file

TERMINAL_COLUMNS=
